### Signup
POST http://localhost:3000/api/signup
Content-Type: application/json

{
    "firstname": "Brandon",
    "lastname": "Vargas",
    "username": "bvargas",
    "email": "bvargas95@gmail.com",
    "password": "123456"
}

### Login
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "bvargas95@gmail.com",
    "password": "123456"
}

### Protected Route with cookie configuration
GET http://localhost:3000/api/protected
# Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwidXNlcl9pZCI6IjY2NTc5YWE3NDEzNTExYjI0NDk0OThhYSIsImlhdCI6MTcxNzAyNTU2NTM1OSwiZXhwIjoxNzE3MDI1ODY1MzU4fQ.jgzC2RglG3uk7-jRqYvHZh_nkiIjAe-y-_UA8hjSpUc; Max-Age=604800; Path=/; Expires=Wed, 05 Jun 2024 22:12:45 GMT; HttpOnly; SameSite=Strict



